# CareerService

./: CareerService.csproj  CareerService.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Messaging/: RabbitMqService.cs
Properties/: launchSettings.json
Protos/: career.proto
Src/Data/: CareerServiceDbSettings.cs  MongoDbContext.cs
Src/Models/: Career.cs  Subject.cs  SubjectRelationship.cs
Src/Repositories/: CareerRepository.cs  SubjectRelationshipRepository.cs  SubjectRepository.cs
Src/Services/: CareerService.cs  SubjectRelationshipServiceImpl.cs  SubjectService.cs
Src/Services/RabbitMQ/: MessageConsumer.cs  MessagePublisher.cs  QueueInitializer.cs
