<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\career.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  <PackageReference Include="Google.Protobuf" Version="3.29.1" />
  <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
  <PackageReference Include="Grpc.Tools" Version="2.68.1">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
</ItemGroup>


</Project>
